In this video we will learn about using the groupby method to split and aggregate data into groups. We will explore how the groupby method works by breaking it into parts. We will demonstrate groupby with statistical and other methods. We will learn how to do interesting things with the groupby method's ability to iterate over the group data.

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
%cd /content/drive/My Drive/Colab Notebooks

/content/drive/My Drive/Colab Notebooks

In [3]:
import pandas as pd
data = pd.read_table('data-zillow1.csv', sep=',')
data.head()

         Date  RegionID    RegionName  ...        County SizeRank   Price
0  2017-05-31      6181      New York  ...        Queens        0  672400
1  2017-05-31     12447   Los Angeles  ...   Los Angeles        1  629900
2  2017-05-31     17426       Chicago  ...          Cook        2  222700
3  2017-05-31     13271  Philadelphia  ...  Philadelphia        3  137300
4  2017-05-31     40326       Phoenix  ...      Maricopa        4  211300

[5 rows x 8 columns]

Let's start by asking a question and see if pandas' groupby method can help us get the answer. 


The question is We want to get the mean Priace value of every State.

In [4]:
grouped_data = data[['State', 'Price']].groupby('State').mean()
grouped_data.head()

               Price
State
AK     237783.333333
AL     137645.637584
AR     136331.707317
AZ     232353.921569
CA     617425.392297

Here we did use the groupby method for aggregating data by states, and got the mean Price per State. In the background, the groupby method split the data into groups and we then applied the function on the split data and the result was put together and displayed.

Let's break this code into its individual pieces to see how it happened. First, splitting into groups is done as below: 
grouped_data = data[['State', 'Price']].groupby('State')

We did select a subset of data that has only state and Price columns. We then call the groupby method on this data and pass it in the State column as that is the column we want the data to be groupby.


Now we have the data groups based on the State. Next we apply a function on teh displayed data and display the combine result.


We are using the mean method to get the mean of the price. After the data is split into groups.


We can also use the groupby on multiple columns. For example, we are grouping by the State and RegionName columns.

In [6]:
grouped_data = data[['State', 'RegionName', 'Price']].groupby(['State', 'RegionName']).mean()

In [7]:
grouped_data.head()

                       Price
State RegionName
AK    Anchor Point  175800.0
      Anchorage     293900.0
      Fairbanks     221000.0
      Juneau        323100.0
      Kenai         206500.0

In [9]:
# We cna also get the number of records per State through the groupby and size methods
grouped_data = data.groupby(['State']).size()

In [10]:
list(grouped_data)

[12,
 149,
 82,
 102,
 701,
 166,
 183,
 1,
 26,
 528,
 266,
 43,
 63,
 33,
 496,
 418,
 52,
 118,
 148,
 334,
 318,
 1,
 461,
 155,
 202,
 135,
 20,
 293,
 12,
 20,
 190,
 577,
 26,
 26,
 717,
 507,
 70,
 164,
 1208,
 41,
 138,
 350,
 397,
 81,
 228,
 275,
 270,
 17,
 10]

In [11]:
grouped_data.head()

State
AK     12
AL    149
AR     82
AZ    102
CA    701
dtype: int64

In all the code we have demonstrated in this video so far we grouped by rows. However, we can also group by columns.

In [12]:
grouped_data = data.groupby(data.dtypes, axis=1)
list(grouped_data)

[(dtype('int64'),        RegionID  SizeRank   Price
  0          6181         0  672400
  1         12447         1  629900
  2         17426         2  222700
  3         13271         3  137300
  4         40326         4  211300
  ...         ...       ...     ...
  10825     26077     10825  392200
  10826     24105     10826  191900
  10827    737788     10827  231100
  10828    182023     10828  230800
  10829     51793     10829  296400

  [10830 rows x 3 columns]), (dtype('O'),              Date  ...        County
  0      2017-05-31  ...        Queens
  1      2017-05-31  ...   Los Angeles
  2      2017-05-31  ...          Cook
  3      2017-05-31  ...  Philadelphia
  4      2017-05-31  ...      Maricopa
  ...           ...  ...           ...
  10825  2017-05-31  ...     Tillamook
  10826  2017-05-31  ...     Galveston
  10827  2017-05-31  ...     Hunterdon
  10828  2017-05-31  ...       Henrico
  10829  2017-05-31  ...    Rockingham

  [10830 rows x 5 columns])]

In [13]:
# We can also iterate over the split groups and do interesting thisng with them

for state, grouped_data in data.groupby('State'):
  print(state, '\n', grouped_data)

AK
              Date  RegionID  ... SizeRank   Price
57     2017-05-31     23482  ...       57  293900
842    2017-05-31     38465  ...      842  221000
1793   2017-05-31     36906  ...     1793  247800
1830   2017-05-31     29910  ...     1830  213100
1974   2017-05-31      5365  ...     1974  323100
3756   2017-05-31     52742  ...     3756  206500
3869   2017-05-31     39281  ...     3869  270700
4450   2017-05-31    102611  ...     4450  224700
5229   2017-05-31     32296  ...     5229  207500
5996   2017-05-31    395445  ...     5996  249700
9622   2017-05-31     54367  ...     9622  219600
10162  2017-05-31     28124  ...    10162  175800

[12 rows x 8 columns]
AL
              Date  RegionID         RegionName  ...      County SizeRank   Price
71     2017-05-31     32900             Mobile  ...      Mobile       71  112100
121    2017-05-31     10417         Birmingham  ...   Jefferson      121   61900
154    2017-05-31     12014         Huntsville  ...     Madison      154  138600
736    2017-05-31     11455           Florence  ...  Lauderdale      736  110500
913    2017-05-31      4317            Decatur  ...      Morgan      913  105700
...           ...       ...                ...  ...         ...      ...     ...
10505  2017-05-31    105559              Minor  ...   Jefferson    10505   62700
10608  2017-05-31      6720           Rehobeth  ...     Houston    10608  151500
10743  2017-05-31     26348  Owens Cross Roads  ...     Madison    10743  132700
10790  2017-05-31     15563       Mount Vernon  ...      Mobile    10790   67000
10824  2017-05-31     22147              Jones  ...     Autauga    10824  106200

[149 rows x 8 columns]
AR
              Date  RegionID         RegionName  ...      County SizeRank   Price
129    2017-05-31     52998        Little Rock  ...     Pulaski      129  132200
453    2017-05-31     38583         Fort Smith  ...   Sebastian      453  111500
489    2017-05-31     38004             Conway  ...    Faulkner      489  143800
581    2017-05-31     18765          Jonesboro  ...   Craighead      581  133600
588    2017-05-31     40057  North Little Rock  ...     Pulaski      588   90600
...           ...       ...                ...  ...         ...      ...     ...
10771  2017-05-31     31412        Elm Springs  ...  Washington    10771  251000
10783  2017-05-31     53456       Mountainburg  ...    Crawford    10783   96900
10793  2017-05-31     23234         Huntington  ...   Sebastian    10793  119400
10815  2017-05-31     46172             Lavaca  ...   Sebastian    10815  118400
10819  2017-05-31     55357            Decatur  ...      Benton    10819  113300

[82 rows x 8 columns]
AZ
              Date  RegionID    RegionName  ...      County SizeRank   Price
4      2017-05-31     40326       Phoenix  ...    Maricopa        4  211300
24     2017-05-31      7481        Tucson  ...        Pima       24  164800
31     2017-05-31     19331          Mesa  ...    Maricopa       31  221400
67     2017-05-31     17384      Chandler  ...    Maricopa       67  278200
74     2017-05-31     18298      Glendale  ...    Maricopa       74  212600
...           ...       ...           ...  ...         ...      ...     ...
10298  2017-05-31     29566       Sonoita  ...  Santa Cruz    10298  317300
10379  2017-05-31    112945   Star Valley  ...        Gila    10379  232800
10410  2017-05-31      8875    Munds Park  ...    Coconino    10410  288300
10563  2017-05-31     14196         Tubac  ...  Santa Cruz    10563  284900
10587  2017-05-31     35704  Forest Lakes  ...    Coconino    10587  247100

[102 rows x 8 columns]
CA
              Date  RegionID     RegionName  ...         County SizeRank    Price
1      2017-05-31     12447    Los Angeles  ...    Los Angeles        1   629900
6      2017-05-31     54296      San Diego  ...      San Diego        6   572100
8      2017-05-31     33839       San Jose  ...    Santa Clara        8   877400
10     2017-05-31     20330  San Francisco  ...  San Francisco       10  1194300
29     2017-05-31     18203         Fresno  ...         Fresno       29   212700
...           ...       ...            ...  ...            ...      ...      ...
10775  2017-05-31     36187        Prather  ...         Fresno    10775   360200
10776  2017-05-31     36324         Tahoma  ...      El Dorado    10776   509800
10808  2017-05-31      8646      Inverness  ...          Marin    10808  1108300
10810  2017-05-31     25468    Lake Hughes  ...    Los Angeles    10810   269700
10817  2017-05-31     49856  Stinson Beach  ...          Marin    10817  3173600

[701 rows x 8 columns]
CO
              Date  RegionID        RegionName  ...       County SizeRank   Price
20     2017-05-31     11093            Denver  ...       Denver       20  383200
35     2017-05-31      4172  Colorado Springs  ...      El Paso       35  251200
51     2017-05-31     16846            Aurora  ...     Arapahoe       51  286700
135    2017-05-31      4764      Fort Collins  ...      Larimer      135  355300
159    2017-05-31     47250            Pueblo  ...       Pueblo      159  138700
...           ...       ...               ...  ...          ...      ...     ...
10778  2017-05-31     39098     Idaho Springs  ...  Clear Creek    10778  268400
10788  2017-05-31      8747             Eagle  ...        Eagle    10788  504200
10802  2017-05-31     44615             Clark  ...        Routt    10802  418600
10812  2017-05-31     25835              Mead  ...         Weld    10812  350600
10813  2017-05-31     32017          Hesperus  ...     La Plata    10813  300100

[166 rows x 8 columns]
CT
              Date  RegionID         RegionName  ...      County SizeRank   Price
185    2017-05-31      3806         Bridgeport  ...   Fairfield      185  164100
206    2017-05-31      6155          New Haven  ...   New Haven      206  161200
219    2017-05-31      5071           Hartford  ...    Hartford      219  100100
220    2017-05-31     27239           Stamford  ...   Fairfield      220  460300
249    2017-05-31     34671          Waterbury  ...   New Haven      249  107500
...           ...       ...                ...  ...         ...      ...     ...
9661   2017-05-31     41567         Washington  ...  Litchfield     9661  591700
9675   2017-05-31     19994           Plymouth  ...  Litchfield     9675  175200
9713   2017-05-31     39985        New Preston  ...  Litchfield     9713  358400
10389  2017-05-31     24153          Colebrook  ...  Litchfield    10389  230700
10485  2017-05-31     23270  Groton Long Point  ...  New London    10485  704600

[183 rows x 8 columns]
DC
           Date  RegionID  RegionName  ...                County SizeRank   Price
21  2017-05-31     41568  Washington  ...  District of Columbia       21  555900

[1 rows x 8 columns]
DE
              Date  RegionID      RegionName  ...      County SizeRank   Price
189    2017-05-31      6183          Newark  ...  New Castle      189  223200
519    2017-05-31     14667      Wilmington  ...  New Castle      519  135500
751    2017-05-31     26091      New Castle  ...  New Castle      751  178800
1341   2017-05-31     11141           Dover  ...        Kent     1341  161700
1618   2017-05-31     10301            Bear  ...  New Castle     1618  256000
1811   2017-05-31     34023          Smyrna  ...        Kent     1811  217800
2771   2017-05-31     37901        Claymont  ...  New Castle     2771  213800
3202   2017-05-31     11931       Hockessin  ...  New Castle     3202  415100
3343   2017-05-31     19355      Middletown  ...  New Castle     3343  255000
3864   2017-05-31     35634          Felton  ...        Kent     3864  176600
4357   2017-05-31     25711        Magnolia  ...        Kent     4357  173900
4358   2017-05-31     29895         Clayton  ...        Kent     4358  200200
5002   2017-05-31     38376         Elsmere  ...  New Castle     5002  157000
5218   2017-05-31     38323        Edgemoor  ...  New Castle     5218  148700
5902   2017-05-31     18487          Hartly  ...        Kent     5902  168700
6638   2017-05-31     10675          Camden  ...        Kent     6638  164400
7045   2017-05-31    122458  Highland Acres  ...        Kent     7045  213100
8213   2017-05-31     17743   Delaware City  ...  New Castle     8213  172600
9307   2017-05-31     44110      Bellefonte  ...  New Castle     9307  206100
9331   2017-05-31    122555      Kent Acres  ...        Kent     9331  178900
9433   2017-05-31    123001  Rodney Village  ...        Kent     9433  126800
9755   2017-05-31     16031         Wyoming  ...        Kent     9755  152200
9848   2017-05-31     55828         Houston  ...        Kent     9848  168300
10036  2017-05-31     38901      Harrington  ...        Kent    10036  144600
10081  2017-05-31     44149   Bethany Beach  ...      Sussex    10081  412800
10418  2017-05-31     50570        Townsend  ...  New Castle    10418  332500

[26 rows x 8 columns]
FL
              Date  RegionID       RegionName  ...        County SizeRank   Price
9      2017-05-31     25290     Jacksonville  ...         Duval        9  152300
37     2017-05-31     12700            Miami  ...    Miami-Dade       37  300500
48     2017-05-31     41176            Tampa  ...  Hillsborough       48  184200
64     2017-05-31     47945      Tallahassee  ...          Leon       64  166900
76     2017-05-31     13121          Orlando  ...        Orange       76  167100
...           ...       ...              ...  ...           ...      ...     ...
10576  2017-05-31    126360     Tangelo Park  ...        Orange    10576   89600
10579  2017-05-31    123661  Big Coppitt Key  ...        Monroe    10579  484000
10583  2017-05-31     38027           Cortez  ...       Manatee    10583  389600
10605  2017-05-31    124731     Hill 'n Dale  ...      Hernando    10605   62200
10725  2017-05-31     28637       Everglades  ...       Collier    10725  235600

[528 rows x 8 columns]
GA
              Date  RegionID     RegionName  ...    County SizeRank   Price
36     2017-05-31     37211        Atlanta  ...    Fulton       36  208100
56     2017-05-31     12562       Marietta  ...      Cobb       56  255900
93     2017-05-31      5573  Lawrenceville  ...  Gwinnett       93  187200
111    2017-05-31     10210        Augusta  ...  Richmond      111   82000
142    2017-05-31     17539       Columbus  ...  Muscogee      142   88200
...           ...       ...            ...  ...       ...      ...     ...
10741  2017-05-31     23311         Molena  ...      Pike    10741  121000
10772  2017-05-31     31501       Fairburn  ...    Fulton    10772  125600
10787  2017-05-31      8719    Jenkinsburg  ...     Butts    10787   87000
10811  2017-05-31     25749    Marble Hill  ...    Dawson    10811  379900
10814  2017-05-31     32847        Midland  ...  Muscogee    10814  224900

[266 rows x 8 columns]
HI
              Date  RegionID     RegionName  ...    County SizeRank    Price
41     2017-05-31     18615       Honolulu  ...  Honolulu       41   672900
547    2017-05-31     22730        Waipahu  ...  Honolulu      547   633700
687    2017-05-31     18029      Ewa Beach  ...  Honolulu      687   586500
791    2017-05-31     19375       Mililani  ...  Honolulu      791   688800
810    2017-05-31    396491         Kailua  ...  Honolulu      810   993000
892    2017-05-31     12157        Kaneohe  ...  Honolulu      892   804000
921    2017-05-31     41533        Wahiawa  ...  Honolulu      921   585100
955    2017-05-31     11921           Hilo  ...    Hawaii      955   310200
1042   2017-05-31     45983        Kapolei  ...  Honolulu     1042   624900
1058   2017-05-31     37063           Aiea  ...  Honolulu     1058   680800
1176   2017-05-31     41535        Waianae  ...  Honolulu     1176   396300
1189   2017-05-31     56265     Pearl City  ...  Honolulu     1189   686100
1461   2017-05-31     21128        Wailuku  ...      Maui     1461   562200
1730   2017-05-31     12151        Kahului  ...      Maui     1730   606200
1915   2017-05-31     12191          Kihei  ...      Maui     1915   612100
1925   2017-05-31     25347    Kailua Kona  ...    Hawaii     1925   489100
2404   2017-05-31     40224          Pahoa  ...    Hawaii     2404   170900
2540   2017-05-31     39319        Lahaina  ...      Maui     2540   683300
2555   2017-05-31     49481        Makawao  ...      Maui     2555   647700
3522   2017-05-31     18802          Keaau  ...    Hawaii     3522   273900
3618   2017-05-31     25003          Haiku  ...      Maui     3618   838800
4284   2017-05-31     50558      Waimanalo  ...  Honolulu     4284   780700
4670   2017-05-31     12153        Kalaheo  ...     Kauai     4670   728700
4922   2017-05-31     44438   Captain Cook  ...    Hawaii     4922   385700
5057   2017-05-31     56681        Waialua  ...  Honolulu     5057   644600
5745   2017-05-31     18435        Haleiwa  ...  Honolulu     5745  1136400
6051   2017-05-31     45800        Honokaa  ...    Hawaii     6051   341800
6397   2017-05-31    133552         Waimea  ...    Hawaii     6397   485100
6715   2017-05-31     35351         Hauula  ...  Honolulu     6715   617100
7283   2017-05-31     18941     Lanai City  ...      Maui     7283   438900
7383   2017-05-31     41536       Waikoloa  ...    Hawaii     7383   440700
8089   2017-05-31     19512  Mountain View  ...    Hawaii     8089   198500
8108   2017-05-31     18901           Laie  ...  Honolulu     8108   921800
8622   2017-05-31     52397       Hanapepe  ...     Kauai     8622   490000
8724   2017-05-31      5370         Kahuku  ...  Honolulu     8724   491100
9386   2017-05-31     33021        Naalehu  ...    Hawaii     9386   236300
9697   2017-05-31     56012           Hana  ...      Maui     9697   615700
9933   2017-05-31      5197       Holualoa  ...    Hawaii     9933   665400
10149  2017-05-31     35728         Kaaawa  ...  Honolulu    10149   773600
10293  2017-05-31     46956           Paia  ...      Maui    10293   686400
10412  2017-05-31    133450          Puako  ...    Hawaii    10412   913500
10493  2017-05-31     49590       Maunaloa  ...      Maui    10493   278800
10719  2017-05-31     54995        Volcano  ...    Hawaii    10719   251600

[43 rows x 8 columns]
IA
              Date  RegionID       RegionName  ...         County SizeRank   Price
108    2017-05-31     17759       Des Moines  ...           Polk      108  120300
302    2017-05-31     44506     Cedar Rapids  ...           Linn      302  131300
537    2017-05-31     31070   Council Bluffs  ...  Pottawattamie      537  117600
714    2017-05-31      7837  West Des Moines  ...           Polk      714  208500
1087   2017-05-31     10137           Ankeny  ...           Polk     1087  212300
...           ...       ...              ...  ...            ...      ...     ...
10330  2017-05-31     43411           Minden  ...  Pottawattamie    10330  148000
10423  2017-05-31     32072      Honey Creek  ...  Pottawattamie    10423  222500
10502  2017-05-31     19602     New Virginia  ...         Warren    10502  152500
10675  2017-05-31     13173             Palo  ...           Linn    10675  205300
10779  2017-05-31     40592           Robins  ...           Linn    10779  258400

[63 rows x 8 columns]
ID
              Date  RegionID     RegionName  ...      County SizeRank   Price
119    2017-05-31      3737          Boise  ...         Ada      119  213700
275    2017-05-31     33024          Nampa  ...      Canyon      275  155100
359    2017-05-31     46508       Meridian  ...         Ada      359  227200
934    2017-05-31     41319     Twin Falls  ...  Twin Falls      934  154500
1069   2017-05-31     39097    Idaho Falls  ...  Bonneville     1069  140000
1217   2017-05-31     30691       Caldwell  ...      Canyon     1217  145800
1297   2017-05-31     52951       Lewiston  ...   Nez Perce     1297  179700
1416   2017-05-31     33639        Rexburg  ...     Madison     1416  175100
2456   2017-05-31     12125         Jerome  ...      Jerome     2456  136500
2641   2017-05-31     24464          Eagle  ...         Ada     2641  349900
2725   2017-05-31     17979         Emmett  ...         Gem     2725  175300
2948   2017-05-31     11572    Garden City  ...         Ada     2948  219100
3890   2017-05-31     36693           Kuna  ...         Ada     3890  169600
4118   2017-05-31      3885           Buhl  ...  Twin Falls     4118  138800
4868   2017-05-31     41920  Bonners Ferry  ...    Boundary     4868  219500
5328   2017-05-31     46919        Orofino  ...  Clearwater     5328  209700
5381   2017-05-31     46036       Kimberly  ...  Twin Falls     5381  179000
6220   2017-05-31     20629           Star  ...         Ada     6220  237900
6658   2017-05-31     47004          Parma  ...      Canyon     6658  179700
6683   2017-05-31      4713          Filer  ...  Twin Falls     6683  150400
6817   2017-05-31     15921         Wilder  ...      Canyon     6817  184300
7361   2017-05-31      5058         Hansen  ...  Twin Falls     7361  128300
8683   2017-05-31     33003  Moyie Springs  ...    Boundary     8683  219300
9067   2017-05-31     37133          Ammon  ...  Bonneville     9067  164300
9773   2017-05-31     13665   Saint Maries  ...     Benewah     9773  140800
9921   2017-05-31      9267     Sugar City  ...     Madison     9921  166300
10226  2017-05-31      6439           Paul  ...    Minidoka    10226  129100
10278  2017-05-31     11717      Greenleaf  ...      Canyon    10278  146800
10303  2017-05-31     21188         Weippe  ...  Clearwater    10303  209900
10545  2017-05-31     41327           Ucon  ...  Bonneville    10545  130600
10588  2017-05-31     19306          Melba  ...      Canyon    10588  218500
10618  2017-05-31     57299         Victor  ...       Teton    10618  330800
10782  2017-05-31     50539      Middleton  ...      Canyon    10782  177400

[33 rows x 8 columns]
IL
              Date  RegionID     RegionName  ...       County SizeRank   Price
2      2017-05-31     17426        Chicago  ...         Cook        2  222700
125    2017-05-31     47426       Rockford  ...    Winnebago      125   80500
143    2017-05-31     10215         Aurora  ...         Kane      143  169700
166    2017-05-31     39931     Naperville  ...      Du Page      166  380400
227    2017-05-31     32238         Joliet  ...         Will      227  133300
...           ...       ...            ...  ...          ...      ...     ...
10693  2017-05-31     33433  Pingree Grove  ...         Kane    10693  228100
10703  2017-05-31     16557         Fisher  ...    Champaign    10703  132800
10704  2017-05-31      7040    Shawneetown  ...     Gallatin    10704   66600
10742  2017-05-31     24799       Freeburg  ...  Saint Clair    10742  135300
10753  2017-05-31     46402     Maple Park  ...         Kane    10753  205500

[496 rows x 8 columns]
IN
              Date  RegionID   RegionName  ...        County SizeRank   Price
80     2017-05-31     18170   Fort Wayne  ...         Allen       80  102100
137    2017-05-31     31471   Evansville  ...   Vanderburgh      137  108800
212    2017-05-31     17070  Bloomington  ...        Monroe      212  169000
343    2017-05-31     20555   South Bend  ...  Saint Joseph      343   65000
363    2017-05-31     12886       Muncie  ...      Delaware      363   75000
...           ...       ...          ...  ...           ...      ...     ...
10736  2017-05-31      5561       Laurel  ...      Franklin    10736   76800
10767  2017-05-31     56943   Marysville  ...         Clark    10767  138500
10784  2017-05-31     55706     Edgewood  ...       Madison    10784  104900
10809  2017-05-31     13137       Otwell  ...          Pike    10809   82200
10821  2017-05-31     12312       Laotto  ...         Noble    10821  157700

[418 rows x 8 columns]
KS
              Date  RegionID       RegionName  ...     County SizeRank   Price
47     2017-05-31      7929          Wichita  ...   Sedgwick       47  121500

Here we iterate over the gorup by State and publish the result with State as the heading followed by a table of all the records from that State.


In this video, we did learn about using the groupby method to split and aggregate data into gorups. We did explore how the gorupby method works by breaking it into its pieces. We demonstrated groupby with the statistical and other methods, and we also learned how to do interesting thing through groupby by iterating over the group data.